{
  "name": "signed-url",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
